VITE_FIREBASE_API_KEY=AIzaSyC5tlTfGUTFPQpyLeritlR7p_GI1d1dXvU
VITE_FIREBASE_AUTH_DOMAIN=zillout-assessment.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zillout-assessment
VITE_FIREBASE_STORAGE_BUCKET=zillout-assessment.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=581951519551
VITE_FIREBASE_APP_ID=1:581951519551:web:73ca24c440c020950b718a
VITE_FIREBASE_MEASUREMENT_ID=G-B33DZH61MH